1. nba_db=# SELECT * FROM players WHERE team LIKE '%NYK%';
 id  |       name        | age | team | games | points
-----+-------------------+-----+------+-------+--------
  17 | Carmelo Anthony   |  27 | NYK  |    55 |   1245
  26 | Renaldo Balkman   |  27 | NYK  |    14 |     42
  42 | Mike Bibby        |  33 | NYK  |    39 |    103
  85 | Tyson Chandler    |  29 | NYK  |    62 |    699
 105 | Baron Davis       |  32 | NYK  |    29 |    178
 119 | Toney Douglas     |  25 | NYK  |    38 |    237
 144 | Landry Fields     |  23 | NYK  |    66 |    580
 155 | Dan Gadzuric      |  33 | NYK  |     2 |      0
 189 | Josh Harrellson   |  22 | NYK  |    37 |    162
 237 | Jared Jeffries    |  30 | NYK  |    39 |    170
 257 | Jerome Jordan     |  25 | NYK  |    21 |     42
 278 | Jeremy Lin        |  23 | NYK  |    35 |    512
 331 | Steve Novak       |  28 | NYK  |    54 |    477
 385 | Iman Shumpert     |  21 | NYK  |    59 |    563
 395 | J.R. Smith        |  26 | NYK  |    35 |    436
 407 | Amar'e Stoudemire |  29 | NYK  |    47 |    823
 442 | Bill Walker       |  24 | NYK  |    32 |    189
(17 rows)

2.nba_db=# SELECT* FROM players WHERE team LIKE'%IND%' AND age<26;
 id  |       name       | age | team | games | points
-----+------------------+-----+------+-------+--------
  91 | Darren Collison  |  24 | IND  |    60 |    621
 143 | Kyrylo Fesenko   |  25 | IND  |     3 |      8
 164 | Paul George      |  21 | IND  |    66 |    798
 203 | Roy Hibbert      |  25 | IND  |    65 |    834
 207 | George Hill      |  25 | IND  |    50 |    481
 350 | Jeff Pendergraph |  24 | IND  |    20 |     34
 357 | A.J. Price       |  25 | IND  |    44 |    172
 403 | Lance Stephenson |  21 | IND  |    42 |    106
(8 rows)

3.SELECT * FROM players ORDER BY points ASC;

4.SELECT name,points FROM players ORDER BY points DESC LIMIT 20;


5. nba_db=# SELECT AVG(age)FROM players;
         avg
---------------------
 26.6443514644351464
(1 row)

6.nba_db=# SELECT AVG(age)FROM players WHERE team LIKE '%OKC%';
         avg
---------------------
 25.4000000000000000
(1 row)

7.nba_db=# SELECT AVG(age)FROM players WHERE games>40;
         avg
---------------------
 26.4561403508771930
(1 row)

8.nba_db=# SELECT team, SUM(points) FROM players  GROUP BY team ORDER BY SUM(points);

